/* LESS - http://lesscss.org style sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=32m0u0kievN8iQqdBFXm9r+qonM */

/* Feel free to copy&paste color codes to your application */

/* As hex codes */

@color-primary-0: #C0EC66; /* Main Primary color */
@color-primary-1: #E4F9B9;
@color-primary-2: #D1F48C;
@color-primary-3: #A0D040;
@color-primary-4: #80B11F;

@color-secondary-1-0: #FD6D6D; /* Main Secondary color (1) */
@color-secondary-1-1: #FFBDBD;
@color-secondary-1-2: #FF9393;
@color-secondary-1-3: #DF4545;
@color-secondary-1-4: #BD2121;

@color-secondary-2-0: #894EA9; /* Main Secondary color (2) */
@color-secondary-2-1: #CFABE3;
@color-secondary-2-2: #AB77C7;
@color-secondary-2-3: #723395;
@color-secondary-2-4: #5B1C7F;

@color-nav-text: rgba(0, 0, 0, 0.8);

@media (max-width: 768px) {
  .xs
}

.xs {
  body {
    background-color: red;
  }
}

body {
  background-color: @color-primary-1;
  font-family: "Roboto";
}

nav {
  background-color: @color-secondary-1-2;
  a {
    color: @color-nav-text;
    &:hover {
      background-color: @color-secondary-1-1;
    }
  }
}

.navbar-title {
  font-size: 18px;
}

